projects:
- url: https://github.com/Pluriscient/sma2c-ipd.git
  requirements: somefolder/requirements.txt

- url: https://github.com/nsirons/DL-unet.git
  requirements.txt: |
    torch==1.7.0
    numpy==1.19.4
    fvcore==0.1.2.post20201204

- url: https://github.com/fundamentalvision/Deformable-DETR.git

- url: https://github.com/yandex-research/navigan.git

- url: https://github.com/deepmind/deepmind-research.git
  projects:
    # each of these is a folder inside the repository that is treated as a single project.
    - folder: PrediNet
      requirements.txt: |
        torch==1.7.0
        numpy==1.19.4
    - folder: affordances_theory
      requirements: somefolder/requirements.txt
    - folder: alphafold_casp13
      extraRequirements:
      - torch==1.7.0
    - folder: byol
    - folder: skipped
      skip: true # This project will be ignored.

- url: https://github.com/skipped/skipped.git
  skip: true # This project will be ignored.

- url: https://github.com/yanwei-li/PanopticFCN.git
  requirements.txt: |
    torch==1.7.1
    numpy==1.19.4
    fvcore==0.1.2.post20201204
  extraRequirements: # any additional requirements that need to be installed one by one after installing regular requirements.
  - git+https://github.com/facebookresearch/detectron2.git@v0.3#egg=detectron2